<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/expected_emotion"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:text="QQQQQQQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textview_step8_scenario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textview_step8_question"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_emotion_step8"
            android:editable="false"
            android:layout_weight="0.95" />


        <ImageButton
            android:layout_width="@dimen/voice_input_width"
            android:layout_height="@dimen/voice_input_height"
            android:alpha="0.6"
            android:background="@drawable/ic_arrow_drop_down_black_48dp"
            android:id="@+id/recent_emotion_step8"
            android:layout_weight="0.05"/>


    </LinearLayout>


</LinearLayout>