<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Step1-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/create_event_step1">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_date" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step1"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>


    <!--Step2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_event_step1"
        android:id="@+id/create_event_step2"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_scenario" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step2"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--Step3-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_event_step2"
        android:id="@+id/create_event_step3"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_relapse_probability" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step3"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>


    <!--Step4-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_event_step3"
        android:id="@+id/create_event_step4"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_behavior" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step4"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--Step5-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_event_step4"
        android:id="@+id/create_event_step5"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_emotion" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step5"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--Step6-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_event_step5"
        android:id="@+id/create_event_step6"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_thought" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step6"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--Step7-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_event_step6"
        android:id="@+id/create_event_step7"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_expected_behavior" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step7"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--Step8-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_event_step7"
        android:id="@+id/create_event_step8"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_expected_emotion" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step8"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--step9-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_event_step8"
        android:id="@+id/create_event_step9"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_expected_thought" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step9"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>