<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Step1-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/create_event_step1">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_date" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step1"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>


    <!--Step2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/create_event_step1"
        android:id="@+id/create_event_step2"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_create_event_scenario" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorWhite"
            android:id="@+id/create_event_cover_step2"
            android:alpha="0.7"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--Step3-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/create_event_step2"-->
        <!--android:id="@+id/create_event_step3"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<include-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/activity_create_event_scenario" />-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:id="@+id/create_event_cover_step3"-->
            <!--android:alpha="0.7"-->
            <!--android:visibility="visible"/>-->

    <!--</RelativeLayout>-->


    <!--<Space-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="800dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/bottomTextView1"-->
        <!--android:text="AAAAAA"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true" />-->




</RelativeLayout>