<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:textColor="@color/color6Gray"
            android:id="@+id/textview_test_instruction_top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/space_test"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="40dp"/>


        <FrameLayout
            android:id="@+id/test_start_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@id/space_test"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/test_button_outer_frame"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_test"
                android:background="@drawable/button_start_test"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/test_start"
                android:textSize="40dp"
                android:id="@+id/textview_test_button"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"/>

            <ProgressBar
                android:layout_width="235dp"
                android:layout_height="235dp"
                android:id="@+id/progress_bar_test"
                android:visibility="gone"
                android:layout_gravity="center" />

            <FrameLayout
                android:id="@+id/camera_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/camera_mask"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/test_face_anchor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/test_face"
                    android:visibility="invisible" />

            </FrameLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/test_instruction_down1"
            android:textColor="@color/color6Gray"
            android:textSize="24dp"
            android:id="@+id/textview_test_instruction_down"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/test_start_layout"
            android:layout_centerHorizontal="true" />




    </RelativeLayout>

</FrameLayout>
