<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:text="@string/coping_tips_title"
            android:layout_above="@+id/fragment_test_pending_coping_text"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/fragment_test_pending_title_view"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@drawable/event_log_status_label_bg"
            android:layout_above="@+id/fragment_test_pending_coping_text"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/fragment_test_pending_coping_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Coping tips!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</RelativeLayout>