<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/test_start_layout"
            android:layout_width="250dp"
            android:layout_height="375dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="125dp"
            android:layout_gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/test_button_outer_frame"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_test"
                android:background="@drawable/button_start_test"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/start_test"
                android:textSize="60dp"
                android:id="@+id/textview_test_button"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"/>

        </FrameLayout>
    </RelativeLayout>

</FrameLayout>
