<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="5/30 (五) 午"
            android:id="@+id/fragment_event_list_date"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:id="@+id/event_list_status_layout">

            <LinearLayout
                android:id="@+id/event_list_incomplete_status_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/event_log_status_label_bg">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/pencil_white"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="未完成"
                    android:textSize="@dimen/abc_text_size_small_material" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/event_list_therapy_status_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/event_log_status_label_bg">

                <ImageView
                    android:id="@+id/event_list_therapy_status_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle3"/>

                <TextView
                    android:id="@+id/event_list_therapy_status_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="己審核"
                    android:textSize="@dimen/abc_text_size_small_material" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/event_log_status_label_bg">

                <ImageView
                    android:id="@+id/event_list_saliva_status_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/pass"/>

                <TextView
                    android:id="@+id/event_list_saliva_status_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="通  過"
                    android:textSize="@dimen/abc_text_size_small_material" />

            </LinearLayout>


        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="@string/event_list_click_continue_fill"-->
            <!--android:id="@+id/fragment_event_list_click"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true" />-->

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/fragment_event_list_category_icon"
            android:layout_below="@id/fragment_event_list_date"
            android:layout_alignParentStart="true"
            android:src="@drawable/type_icon3"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/fragment_event_list_danger"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="thinking, scenario ..."
            android:id="@+id/fragment_event_list_description"
            android:layout_below="@id/fragment_event_list_danger"
            android:layout_alignBottom="@id/fragment_event_list_category_icon"
            android:layout_alignEnd="@id/fragment_event_list_danger"
            android:layout_toEndOf="@id/fragment_event_list_category_icon" />

        <TextView
            android:id="@+id/fragment_event_list_expected_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/expected_behavior"
            android:layout_below="@id/fragment_event_list_category_icon"
            android:layout_alignStart="@id/fragment_event_list_category_icon" />

        <RatingBar
            android:id="@+id/fragment_event_list_drug_use_risk_level"
            style="@style/SkullRatingBar"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@id/event_list_status_layout" />

    </RelativeLayout>
</RelativeLayout>
